DB_HOST =  us-cdbr-east-03.cleardb.com
DB_USER = b7838544dc13fd
DB_PASSWORD =  ccefe349
DB = heroku_935fc282359b2d5


TWILIO_SID = AC01fedc9b6d2267f506b81ddf77bdebc5
TWILIO_TOKEN = e093aed465dd755ab142cd3da2b6cfae

TOKEN_SECRET = loki2020

RECOVERY_TWILIO = 5E7kwrtoTffNmM57lL7YUhVXCoxd6SLHaDMKA_ly


EMAIL = todo-password-recovery@outlook.it
EMAIL_PASSWORD = Mlec1989l2508



